{
  "name": "template-aws-cdk-typescript-serverless-app",
  "version": "0.1.0",
  "description": "serverless greeting service",
  "repository": "https://github.com/cm-wada-yusuke/template-aws-cdk-typescript-serverless-app.git",
  "license": "UNLICENSED",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/react-scripts",
      "**/react-scripts/**",
      "**/jest",
      "**/jest/**",
      "**/ts-jest",
      "**/ts-jest/**",
      "**/eslint",
      "**/eslint/**"
    ]
  },
  "dependencies": {
    "source-map-support": "^0.5.19"
  },
  "devDependencies": {
    "add": "^2.0.6",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.2",
    "npm-check-updates": "^9.1.0",
    "prettier": "^2.1.2",
    "shx": "^0.3.2"
  },
  "scripts": {
    "deploy": "yarn params:push && yarn dist-lock && yarn workspace app-node dist && yarn workspace infra-aws deploy",
    "dist": "yarn dist-lock && yarn workspace app-node dist && yarn workspace infra-aws dist",
    "params:push": "yarn workspace infra-aws params:push",
    "test": "yarn test:unit@infra && yarn test:unit@app && yarn test:e2e@app",
    "build": "yarn workspace app-node build && yarn workspace infra-aws build",
    "clean": "yarn workspace app-node clean && yarn workspace infra-aws clean",
    "test:unit@app": "yarn workspace app-node test:unit",
    "test:unit@infra": "yarn dist-lock && yarn workspace app-node dist && yarn workspace infra-aws test:unit",
    "test:e2e@app": "yarn workspace app-node test:e2e",
    "upgrade:show": "yarn workspace infra-aws upgrade:show && yarn workspace app-node upgrade:show",
    "upgrade:do": "yarn workspace infra-aws upgrade:do && yarn workspace app-node upgrade:do",
    "lint": "yarn workspace app-node lint && yarn workspace infra-aws lint",
    "lint-fix": "yarn workspace app-node lint-fix && yarn workspace infra-aws lint-fix",
    "dist-lock": "shx cp yarn.lock packages/app-node",
    "lint-staged": "lint-staged",
    "update": "yarn workspace infra-aws ncu -u && yarn workspace app-node ncu -u && ncu -u && yarn install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "yarn run lint-fix",
      "yarn run lint",
      "git add"
    ]
  }
}
